<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base_vendedor.master.cs" Inherits="toptusv1.base_vendedor" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <link rel="shortcut icon" href="../imagenes/icono.ico">
    <script src="../Scripts/jquery-2.1.1.js"></script>
    <script src="../Scripts/jquery.validate.js"></script>
     <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"/>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"/>
  
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link href="../css/cssgeneral.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="js/vendedor_generales.js"></script>
    <script src="../Scripts/generales.js"></script>
    <link href="css/generales_vendedor.css" rel="stylesheet" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>TopTus Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-3"> <a  href="../Index.aspx" id="logo_menu"><img class="img-responsive" src="../imagenes/logo.png"  /></a></div>
                <div class="col-md-9"> <div class="pull-rigth" id="logeado" style="margin-bottom: 25px;">
                    <div class="pull-right">
                        <p class="navbar-text" style="float: left" id="status_login_vendedor" runat="server">Hi, <a href="vendedor_perfil.aspx" id="enlace_vendedor" runat="server"></a></p>
                        <asp:Button ID="cerrar_sesion" OnClick="cerrar_sesion_Click" runat="server" Text="Close sesion" CssClass="btn" />
                    </div>

                </div></div>
               
            </div>
        </div>
        <div class="container">
            <div class="col-md-offset-3 col-md-9 row">


                <nav class="navbar navbar-default" role="navigation">
                    <div>
                        

                        <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->

                         <div class="navbar-header menu_contenedor">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    
  </div>
                        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li class="subcategoria"><a href="fotoperfil.aspx">Foto de Perfil</a></li>
                                <li class="subcategoria"><a href="vendedor_perfil.aspx">Información Básica</a></li>
                                <li class="subcategoria"><a href="socialmedia.aspx">Redes Sociales</a></li>
                                <li class="subcategoria"><a href="productos.aspx">Productos</a></li>

                            </ul>

                        </div>
                    </div>
                </nav>


            </div>

        </div>
        <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Vendedor" runat="server">
        
        </asp:ContentPlaceHolder>
      
    </div>
        <div style="display:none">
        <asp:TextBox ID="usuario_id_master" runat="server" Enabled="false" ></asp:TextBox>
        </div>
    </form>
     <div id="loader">
        <label>Cargando...</label>
    <img src="../imagenes/ajax-loader.gif" alt="loading"/><br/>
        </div>
   <script src="../Scripts/bootstrap.js"></script>

    <div id="dialog-message" title="Éxito" style="display:none;">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0; "></span>
    Información Guardada con éxito
  </p>
  <p>
    <b>Presione "Ok" para continuar.</b>.
  </p>
</div>
</body>
</html>
