<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base_vendedor.master.cs" Inherits="toptusv1.base_vendedor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script src="../Scripts/jquery-2.1.1.js"></script>
    <script src="../Scripts/jquery.validate.js"></script>
    <link href="../css/cssgeneral.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="js/vendedor_generales.js"></script>
    <script src="../Scripts/generales.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <div class=" col-md-offset-2">
  <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="../Index.aspx" id="logo_menu"><img src="../imagenes/prelogo.png"  /></a>
  </div>
 
  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li><a href="vendedor_perfil.aspx">Basic information</a></li>
      <li><a href="socialmedia.aspx">Social Media</a></li>
      <li><a href="products.aspx">Products</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          Menú #1 <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">Acción #1</a></li>
          <li><a href="#">Acción #2</a></li>
          <li><a href="#">Acción #3</a></li>
          <li class="divider"></li>
          <li><a href="#">Acción #4</a></li>
          <li class="divider"></li>
          <li><a href="#">Acción #5</a></li>
        </ul>
      </li>
    </ul>
   </div>
                </div>
</nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Vendedor" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
   <script src="../Scripts/bootstrap.js"></script>
</body>
</html>
