<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base_vendedor.master.cs" Inherits="toptusv1.base_vendedor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script src="../Scripts/jquery-2.1.1.js"></script>
    <script src="../Scripts/jquery.validate.js"></script>
     <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link href="../css/cssgeneral.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="js/vendedor_generales.js"></script>
    <script src="../Scripts/generales.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <div class=" col-md-offset-2">
  <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="../Index.aspx" id="logo_menu"><img src="../imagenes/logo.png"  /></a>
  </div>
 
  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
        <li class="subcategoria"><a href="fotoperfil.aspx">Foto de Perfil</a></li>
      <li class="subcategoria"><a href="vendedor_perfil.aspx">Información Básica</a></li>
      <li class="subcategoria"><a href="socialmedia.aspx">Redes Sociales</a></li>
      <li class="subcategoria"><a href="products.aspx">Productos</a></li>
     
    </ul>
          <div class="pull-right">
        <p class="navbar-text" style="float:left" id="status_login_vendedor" runat="server">Hi, <a href="vendedor_perfil.aspx" id="enlace_vendedor" runat="server"></a> </p>
          <asp:Button ID="cerrar_sesion" OnClick="cerrar_sesion_Click" runat="server" Text="Close sesion" CssClass="btn" />
          </div>
      </div>
                </div>
</nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Vendedor" runat="server">
        
        </asp:ContentPlaceHolder>
      
    </div>
    </form>
     <div id="loader">
        <label>Cargando...</label>
    <img src="../imagenes/ajax-loader.gif" alt="loading"/><br/>
        </div>
   <script src="../Scripts/bootstrap.js"></script>
</body>
</html>
