<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="toptusv1._base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/cssgeneral.css" rel="stylesheet" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../Scripts/jquery-2.1.1.js"></script>
    <script src="../Scripts/jquery.validate.js"></script>
     <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link href="../css/cssgeneral.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/generales.js"></script>
    <title>TopTus</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

   

    <form id="form1" runat="server">
        <div class="container" id="header">
            <a  href="Index.aspx" id="logo_menu"><img src="../imagenes/logo.png"  /></a>
          <div id="logeado" class="pull-right" runat="server">
          <p class="navbar-text" style="float:left" id="status_login_vendedor" runat="server">Hi, <a href="vendedor/vendedor_perfil.aspx" id="enlace_vendedor" runat="server"></a> </p>
          <asp:Button ID="cerrar_sesion" runat="server" Text="Close sesion" CssClass="btn" OnClick="cerrar_sesion_Click" />
          </div>
            
            <div id="log" class="pull-right col-md-3">
               
            <div class="row pull-right" id="capa_login" runat="server">
            <a href="login.aspx" id="login"   runat="server">Login</a> | 
            <a href="solicitud.aspx" >Register</a>
            </div>
                 <div class="pull-right  id="buscador">
        <div class="input-group" id="input_buscar">
            <input type="text" class="form-control">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Buscar</button>
            </span>
          </div>
         </div>
            </div>

            

        </div>
    <div class="container">
         <nav class="navbar navbar-default " id="menu_general" role="navigation">
            <div class=" col-md-12" id="menu_contenedor">
  <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    
  </div>
 
  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="subcategoria"><a href="Index.aspx">Home</a></li>
     
     <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menú desplegable <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu"><li><a href="index.aspx">Categoría</a></li></ul>
     </li>-->

        <asp:Repeater runat="server" ID="repeater_categorias" OnItemDataBound="repeater_categorias_ItemDataBound" >

            <ItemTemplate>
                  
                 
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%# Eval("categoria_descr") %> <span class="caret"></span></a>
        <asp:HiddenField  ID="hidden_categoria" runat="server" Value='<%# Eval("categoria_id") %>' ClientIDMode="Static" />

        <ul class="dropdown-menu" role="menu">
            <asp:Repeater runat="server" ID="repeater_subcategorias">
                <ItemTemplate>
            <li class="subcategoria"><a href="productlist.aspx?cat=<%# Eval("categoria_id") %>&sub=<%# Eval("subcategoria_id") %>"><%# Eval("subcategoria_descr") %></a></li>
                    
                    </ItemTemplate>
            </asp:Repeater>

        </ul>
        </li>
            </ItemTemplate>
        </asp:Repeater>
      
    </ul>
         
   </div>
            </div>
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <div id="loader">
        <label>Cargando...</label>
    <img src="../imagenes/ajax-loader.gif" alt="loading"/><br/>
        </div>
     <script src="../Scripts/bootstrap.js"></script>
</body>
</html>
