<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="toptusv1.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script src="../Scripts/jquery-2.1.1.js"></script>
    <script src="../Scripts/jquery.validate.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link href="../css/cssgeneral.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="admin_generales.js"></script>
    <script src="a_login.js"></script>
    <script src="../Scripts/generales.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form_admin" runat="server">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation" id="menu_general_admin">
            <div class=" col-md-offset-2">
  <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="../Index.aspx" target="_blank" id="logo_menu"><img src="../imagenes/prelogo.png"  /></a>
  </div>
 
  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li><a href="a_info.aspx">Información Básica</a></li>
      <li><a href="a_vendedores.aspx">Vendedores</a></li>
      <li><a href="a_solicitud.aspx">Solicitudes</a></li>
    </ul>
          <div class="pull-right">
        <p class="navbar-text" style="float:left" id="status_login_vendedor" runat="server">Hola, <a href="a_info.aspx" id="enlace_vendedor" runat="server"></a> </p>
          <asp:Button ID="cerrar_sesion" runat="server" Text="Close sesion" CssClass="button-link" OnClick="cerrar_sesion_Click" />
          </div>
      </div>
                </div>
</nav>
        <h1 id="titulo_admin" class="text-center">Sistema Administrador TopTus</h1>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Admin" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="loader">
        <label>Procesando solicitud</label>
    <img src="../imagenes/ajax-loader.gif" alt="loading"/><br/>
        </div>
   <script src="../Scripts/bootstrap.js"></script>
</body>
</html>
