<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="toptusv1._base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="imagenes/icono.ico" />
    <link href="css/cssgeneral.css" rel="stylesheet" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script src="../Scripts/jquery-2.1.1.js"></script>
    <script src="../Scripts/jquery.validate.js"></script>
    <link href="vendedor/css/jquery-ui.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <script src="vendedor/js/jquery-ui.js"></script>
    <link href="../css/cssgeneral.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />

    <script src="Scripts/generales.js"></script>
    <title>TopTus</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

   
   

    <form id="form1" runat="server">
        <div class="container">
              <div class="pull-right col-md-12" id="logindiv"> 
          <div id="logeado" class="pull-right" runat="server">
          <p  style="float:left" id="status_login_vendedor"  runat="server">Hola, <a href="~/vendedor/general_perfil.aspx" id="enlace_vendedor" runat="server"></a> </p>
          <asp:Button ID="cerrar_sesion" runat="server" Text="Cerrar sesión." CssClass="btn pull-right" OnClick="cerrar_sesion_Click" />
          </div>
            
            <div id="log" class="">
               
            <div class="pull-right" id="capa_login" runat="server">
            <a href="login.aspx" id="login"   runat="server">Entrar</a> | 
            <a href="solicitud.aspx" >Regístrate</a>
            </div>
                
            </div>
                    </div>

        </div>

        <asp:Panel ID="Panel1" runat="server" DefaultButton="btnBuscar">

        <div id="header" class="container">
            <div class="row col-md-12">
                <div class="col-md-2"><a  href="Index.aspx" id="logo_menu"><img class="img-responsive" src="../imagenes/logo.png"  /></a>

                </div>
                <div class="col-md-10" id="div_buscador">
              
                   
                      <div class="input-group" id="buscador">
                          <asp:TextBox ID="txtBuscar" CssClass="form-control" runat="server"></asp:TextBox>
                        
                          <span class="input-group-addon" id="spanbuscar"><asp:Button ID="btnBuscar" runat="server" OnClick="btnBuscar_Click" Text="" /></span>
                      </div>
                  </div>
               
              
          </div><!--fin row -->

        </div> <!--fin header-->

        </asp:Panel>
        <!--fin -->
        
       
    <div class="container">
         <nav class="navbar navbar-default " id="menu_general" role="navigation">
            <div class=" col-md-12 menu_contenedor" >
  <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    
  </div>
 
  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="subcategoria"><a href="Index.aspx">Inicio</a></li>
     
     <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menú desplegable <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu"><li><a href="index.aspx">Categoría</a></li></ul>
     </li>-->

        <asp:Repeater runat="server" ID="repeater_categorias" OnItemDataBound="repeater_categorias_ItemDataBound" >

            <ItemTemplate>
                  
                 
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%# Eval("categoria_descr") %> <span class="caret"></span></a>
        <asp:HiddenField  ID="hidden_categoria" runat="server" Value='<%# Eval("categoria_id") %>' ClientIDMode="Static" />

        <ul class="dropdown-menu" role="menu">
            <asp:Repeater runat="server" ID="repeater_subcategorias">
                <ItemTemplate>
            <li class="subcategoria"><a href="productlist.aspx?cat=<%# Eval("categoria_id") %>&sub=<%# Eval("subcategoria_id") %>"><%# Eval("subcategoria_descr") %></a></li>
                    
                    </ItemTemplate>
            </asp:Repeater>

        </ul>
        </li>
            </ItemTemplate>
        </asp:Repeater>
      
    </ul>
         
   </div>
            </div>
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>



         <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
                    <h3> Información general de TopTus </h3>
                    <ul>
                        <li> <a href="acerca.aspx"> Acerca de TopTus  </a> </li>
                        <li> <a href="servicio.aspx"> Servicio TopTus </a> </li>
                        
                        <li> <a href="contacto.aspx"> Contáctanos </a> </li>
                    </ul>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
                  <!--  <h3> Preguntas frecuentes  </h3>
                    <ul>
                        <li> <a href="#"> ¿A qué tienen derecho los visitantes? </a> </li>
                        <li> <a href="#"> ¿Cómo obtengo la membrecía light y como funciona? </a> </li>
                        <li> <a href="#"> ¿Cómo obtengo la membrecía Premium y como funciona? </a> </li>
                        <li> <a href="#"> ¿Puedo pagar por publicidad en el sitio? </a> </li>
                        <li><a href="#">¿Tiene algún costo la membrecía light?</a></li>
                    </ul>-->
                </div>
                
                <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 ">
                    <h3> Redes Sociales </h3>
                    <!--<ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Lorem ipsum <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul> -->
                    <ul class="social">
                        <li> <a href="https://www.facebook.com/toptusmx" target="_blank"><img src="imagenes/iconos/facebook.png" />  </a> </li>
                       <!-- <li> <a href="https://www.twitter.com/"  target="_blank"><img src="imagenes/iconos/twitter.png" />  </a> </li>
                        <li> <a href="https://plus.google.com"  target="_blank"><img src="imagenes/iconos/google.png" /> </a> </li>
                        <li> <a href="https://www.youtube.com/"  target="_blank"><img src="imagenes/iconos/youtube.png" />  </a> </li>
                       --> <li> <a href="https://www.instagram.com/toptusmex"  target="_blank"><img src="imagenes/iconos/instagram.png" />  </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © TopTus 2015. All rights reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                	  <!--/.footer<li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>-->
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>


    </form>
     <div id="loader">
        <label>Cargando...</label>
    <img src="../imagenes/ajax-loader.gif" alt="loading"/><br/>
        </div>
     <script src="../Scripts/bootstrap.js"></script>
</body>
</html>
